info face="Pusab" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=66 base=57 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pusab_180.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=33   x=556   y=375   width=33    height=70    xoffset=2     yoffset=-9    xadvance=37    page=0  chnl=15
char id=34   x=191   y=207   width=39    height=25    xoffset=2     yoffset=-22   xadvance=43    page=0  chnl=15
char id=35   x=330   y=187   width=69    height=34    xoffset=2     yoffset=-9    xadvance=73    page=0  chnl=15
char id=36   x=0     y=153   width=63    height=83    xoffset=1     yoffset=-18   xadvance=66    page=0  chnl=15
char id=37   x=0     y=80    width=80    height=73    xoffset=2     yoffset=-14   xadvance=84    page=0  chnl=15
char id=38   x=0     y=370   width=69    height=67    xoffset=2     yoffset=-9    xadvance=73    page=0  chnl=15
char id=39   x=415   y=487   width=18    height=25    xoffset=2     yoffset=-22   xadvance=22    page=0  chnl=15
char id=40   x=567   y=0     width=28    height=86    xoffset=2     yoffset=-20   xadvance=32    page=0  chnl=15
char id=41   x=589   y=86    width=28    height=86    xoffset=2     yoffset=-20   xadvance=32    page=0  chnl=15
char id=42   x=301   y=201   width=29    height=28    xoffset=3     yoffset=-23   xadvance=34    page=0  chnl=15
char id=43   x=550   y=329   width=46    height=46    xoffset=2     yoffset=6     xadvance=50    page=0  chnl=15
char id=44   x=399   y=187   width=20    height=28    xoffset=2     yoffset=37    xadvance=24    page=0  chnl=15
char id=45   x=379   y=487   width=36    height=16    xoffset=2     yoffset=20    xadvance=40    page=0  chnl=15
char id=46   x=433   y=487   width=18    height=19    xoffset=2     yoffset=39    xadvance=22    page=0  chnl=15
char id=47   x=503   y=175   width=37    height=70    xoffset=2     yoffset=-11   xadvance=42    page=0  chnl=15
char id=48   x=201   y=366   width=62    height=68    xoffset=2     yoffset=-10   xadvance=66    page=0  chnl=15
char id=49   x=450   y=118   width=49    height=65    xoffset=1     yoffset=-7    xadvance=52    page=0  chnl=15
char id=50   x=279   y=0     width=61    height=68    xoffset=2     yoffset=-10   xadvance=65    page=0  chnl=15
char id=51   x=340   y=0     width=60    height=69    xoffset=2     yoffset=-10   xadvance=64    page=0  chnl=15
char id=52   x=75    y=234   width=69    height=66    xoffset=2     yoffset=-8    xadvance=73    page=0  chnl=15
char id=53   x=272   y=229   width=59    height=68    xoffset=1     yoffset=-10   xadvance=62    page=0  chnl=15
char id=54   x=201   y=434   width=62    height=68    xoffset=2     yoffset=-10   xadvance=66    page=0  chnl=15
char id=55   x=266   y=298   width=60    height=65    xoffset=2     yoffset=-7    xadvance=64    page=0  chnl=15
char id=56   x=322   y=429   width=57    height=68    xoffset=2     yoffset=-10   xadvance=61    page=0  chnl=15
char id=57   x=268   y=133   width=62    height=68    xoffset=2     yoffset=-10   xadvance=66    page=0  chnl=15
char id=58   x=610   y=0     width=20    height=60    xoffset=2     yoffset=-2    xadvance=24    page=0  chnl=15
char id=59   x=605   y=172   width=20    height=67    xoffset=2     yoffset=-2    xadvance=24    page=0  chnl=15
char id=60   x=589   y=375   width=39    height=44    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=61   x=268   y=201   width=33    height=28    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=62   x=596   y=329   width=39    height=44    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=63   x=263   y=365   width=58    height=70    xoffset=2     yoffset=-9    xadvance=63    page=0  chnl=15
char id=64   x=0     y=0     width=76    height=80    xoffset=2     yoffset=-16   xadvance=80    page=0  chnl=15
char id=65   x=146   y=0     width=70    height=67    xoffset=2     yoffset=-9    xadvance=74    page=0  chnl=15
char id=66   x=137   y=433   width=64    height=66    xoffset=2     yoffset=-8    xadvance=68    page=0  chnl=15
char id=67   x=0     y=302   width=68    height=68    xoffset=2     yoffset=-10   xadvance=71    page=0  chnl=15
char id=68   x=203   y=299   width=63    height=66    xoffset=2     yoffset=-8    xadvance=67    page=0  chnl=15
char id=69   x=263   y=435   width=59    height=66    xoffset=2     yoffset=-8    xadvance=63    page=0  chnl=15
char id=70   x=321   y=363   width=59    height=66    xoffset=2     yoffset=-8    xadvance=63    page=0  chnl=15
char id=71   x=68    y=302   width=67    height=68    xoffset=2     yoffset=-10   xadvance=71    page=0  chnl=15
char id=72   x=0     y=437   width=70    height=65    xoffset=2     yoffset=-7    xadvance=73    page=0  chnl=15
char id=73   x=560   y=445   width=32    height=66    xoffset=2     yoffset=-7    xadvance=36    page=0  chnl=15
char id=74   x=501   y=247   width=43    height=66    xoffset=1     yoffset=-8    xadvance=47    page=0  chnl=15
char id=75   x=137   y=141   width=66    height=66    xoffset=2     yoffset=-8    xadvance=70    page=0  chnl=15
char id=76   x=380   y=363   width=56    height=66    xoffset=2     yoffset=-8    xadvance=60    page=0  chnl=15
char id=77   x=63    y=153   width=74    height=66    xoffset=2     yoffset=-8    xadvance=78    page=0  chnl=15
char id=78   x=210   y=232   width=62    height=66    xoffset=1     yoffset=-8    xadvance=66    page=0  chnl=15
char id=79   x=80    y=73    width=70    height=68    xoffset=1     yoffset=-10   xadvance=73    page=0  chnl=15
char id=80   x=144   y=233   width=66    height=66    xoffset=2     yoffset=-8    xadvance=70    page=0  chnl=15
char id=81   x=76    y=0     width=70    height=73    xoffset=1     yoffset=-10   xadvance=73    page=0  chnl=15
char id=82   x=150   y=67    width=66    height=66    xoffset=2     yoffset=-8    xadvance=70    page=0  chnl=15
char id=83   x=216   y=0     width=63    height=69    xoffset=2     yoffset=-10   xadvance=67    page=0  chnl=15
char id=84   x=137   y=366   width=64    height=67    xoffset=2     yoffset=-8    xadvance=68    page=0  chnl=15
char id=85   x=203   y=133   width=65    height=67    xoffset=2     yoffset=-9    xadvance=69    page=0  chnl=15
char id=86   x=69    y=370   width=68    height=66    xoffset=2     yoffset=-8    xadvance=72    page=0  chnl=15
char id=87   x=0     y=236   width=75    height=66    xoffset=2     yoffset=-8    xadvance=79    page=0  chnl=15
char id=88   x=135   y=300   width=68    height=66    xoffset=2     yoffset=-8    xadvance=72    page=0  chnl=15
char id=89   x=70    y=436   width=67    height=66    xoffset=2     yoffset=-7    xadvance=71    page=0  chnl=15
char id=90   x=326   y=297   width=59    height=66    xoffset=2     yoffset=-8    xadvance=63    page=0  chnl=15
char id=91   x=544   y=243   width=31    height=86    xoffset=2     yoffset=-20   xadvance=35    page=0  chnl=15
char id=92   x=540   y=175   width=37    height=68    xoffset=2     yoffset=-10   xadvance=41    page=0  chnl=15
char id=93   x=575   y=243   width=31    height=86    xoffset=2     yoffset=-20   xadvance=35    page=0  chnl=15
char id=94   x=230   y=200   width=38    height=27    xoffset=2     yoffset=-23   xadvance=42    page=0  chnl=15
char id=95   x=63    y=219   width=46    height=15    xoffset=2     yoffset=57    xadvance=50    page=0  chnl=15
char id=96   x=109   y=219   width=21    height=15    xoffset=1     yoffset=-27   xadvance=23    page=0  chnl=15
char id=97   x=341   y=69    width=62    height=58    xoffset=2     yoffset=0     xadvance=65    page=0  chnl=15
char id=98   x=494   y=337   width=56    height=58    xoffset=2     yoffset=0     xadvance=60    page=0  chnl=15
char id=99   x=330   y=127   width=60    height=60    xoffset=2     yoffset=-2    xadvance=63    page=0  chnl=15
char id=100  x=501   y=395   width=55    height=58    xoffset=2     yoffset=0     xadvance=59    page=0  chnl=15
char id=101  x=464   y=59    width=52    height=58    xoffset=2     yoffset=0     xadvance=56    page=0  chnl=15
char id=102  x=516   y=59    width=51    height=58    xoffset=2     yoffset=0     xadvance=55    page=0  chnl=15
char id=103  x=400   y=0     width=59    height=60    xoffset=2     yoffset=-2    xadvance=63    page=0  chnl=15
char id=104  x=403   y=60    width=61    height=58    xoffset=2     yoffset=0     xadvance=65    page=0  chnl=15
char id=105  x=577   y=175   width=28    height=58    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=106  x=551   y=117   width=38    height=58    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=107  x=444   y=279   width=57    height=58    xoffset=2     yoffset=0     xadvance=61    page=0  chnl=15
char id=108  x=518   y=0     width=49    height=58    xoffset=2     yoffset=0     xadvance=53    page=0  chnl=15
char id=109  x=276   y=69    width=65    height=58    xoffset=2     yoffset=0     xadvance=69    page=0  chnl=15
char id=110  x=507   y=453   width=53    height=58    xoffset=2     yoffset=0     xadvance=58    page=0  chnl=15
char id=111  x=390   y=127   width=60    height=60    xoffset=2     yoffset=-2    xadvance=64    page=0  chnl=15
char id=112  x=390   y=221   width=58    height=58    xoffset=2     yoffset=0     xadvance=62    page=0  chnl=15
char id=113  x=216   y=69    width=60    height=64    xoffset=2     yoffset=-2    xadvance=64    page=0  chnl=15
char id=114  x=436   y=338   width=58    height=58    xoffset=2     yoffset=0     xadvance=62    page=0  chnl=15
char id=115  x=448   y=187   width=55    height=60    xoffset=2     yoffset=-2    xadvance=59    page=0  chnl=15
char id=116  x=451   y=454   width=56    height=58    xoffset=2     yoffset=0     xadvance=60    page=0  chnl=15
char id=117  x=444   y=396   width=57    height=58    xoffset=2     yoffset=0     xadvance=61    page=0  chnl=15
char id=118  x=385   y=280   width=59    height=58    xoffset=2     yoffset=0     xadvance=63    page=0  chnl=15
char id=119  x=379   y=429   width=65    height=58    xoffset=2     yoffset=0     xadvance=69    page=0  chnl=15
char id=120  x=459   y=0     width=59    height=59    xoffset=2     yoffset=0     xadvance=63    page=0  chnl=15
char id=121  x=331   y=221   width=59    height=59    xoffset=2     yoffset=-1    xadvance=63    page=0  chnl=15
char id=122  x=499   y=117   width=52    height=58    xoffset=2     yoffset=0     xadvance=56    page=0  chnl=15
char id=123  x=592   y=419   width=29    height=88    xoffset=2     yoffset=-20   xadvance=33    page=0  chnl=15
char id=124  x=595   y=0     width=15    height=83    xoffset=3     yoffset=-18   xadvance=21    page=0  chnl=15
char id=125  x=621   y=419   width=29    height=87    xoffset=2     yoffset=-20   xadvance=33    page=0  chnl=15
char id=126  x=137   y=207   width=54    height=26    xoffset=1     yoffset=-22   xadvance=57    page=0  chnl=15
