info face="Pusab" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pusab.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=125   y=215   width=10    height=23    xoffset=1     yoffset=-2    xadvance=12    page=0  chnl=15
char id=34   x=59    y=247   width=12    height=8     xoffset=1     yoffset=-7    xadvance=14    page=0  chnl=15
char id=35   x=0     y=243   width=22    height=11    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=15
char id=36   x=25    y=0     width=21    height=27    xoffset=0     yoffset=-5    xadvance=21    page=0  chnl=15
char id=37   x=0     y=27    width=26    height=24    xoffset=1     yoffset=-4    xadvance=28    page=0  chnl=15
char id=38   x=0     y=117   width=22    height=21    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=15
char id=39   x=63    y=223   width=6     height=8     xoffset=1     yoffset=-7    xadvance=8     page=0  chnl=15
char id=40   x=116   y=216   width=9     height=28    xoffset=1     yoffset=-6    xadvance=11    page=0  chnl=15
char id=41   x=125   y=187   width=9     height=28    xoffset=1     yoffset=-6    xadvance=11    page=0  chnl=15
char id=42   x=54    y=225   width=9     height=9     xoffset=1     yoffset=-7    xadvance=11    page=0  chnl=15
char id=43   x=21    y=225   width=15    height=15    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=44   x=60    y=234   width=7     height=9     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=45   x=61    y=21    width=12    height=6     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=46   x=36    y=233   width=6     height=6     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=47   x=119   y=78    width=13    height=23    xoffset=0     yoffset=-4    xadvance=13    page=0  chnl=15
char id=48   x=22    y=116   width=20    height=21    xoffset=1     yoffset=-2    xadvance=21    page=0  chnl=15
char id=49   x=97    y=166   width=15    height=21    xoffset=1     yoffset=-2    xadvance=17    page=0  chnl=15
char id=50   x=21    y=183   width=20    height=21    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=51   x=21    y=204   width=19    height=21    xoffset=1     yoffset=-2    xadvance=21    page=0  chnl=15
char id=52   x=21    y=95    width=22    height=21    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=15
char id=53   x=67    y=48    width=18    height=21    xoffset=1     yoffset=-2    xadvance=20    page=0  chnl=15
char id=54   x=40    y=160   width=20    height=21    xoffset=1     yoffset=-2    xadvance=22    page=0  chnl=15
char id=55   x=40    y=204   width=19    height=21    xoffset=1     yoffset=-2    xadvance=21    page=0  chnl=15
char id=56   x=71    y=27    width=18    height=21    xoffset=1     yoffset=-2    xadvance=20    page=0  chnl=15
char id=57   x=41    y=137   width=20    height=21    xoffset=1     yoffset=-2    xadvance=22    page=0  chnl=15
char id=58   x=137   y=0     width=7     height=19    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=59   x=126   y=159   width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=60   x=22    y=240   width=13    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=61   x=48    y=247   width=11    height=9     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=62   x=35    y=240   width=13    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=63   x=21    y=160   width=19    height=23    xoffset=1     yoffset=-2    xadvance=21    page=0  chnl=15
char id=64   x=0     y=0     width=25    height=27    xoffset=1     yoffset=-6    xadvance=26    page=0  chnl=15
char id=65   x=22    y=51    width=23    height=21    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=15
char id=66   x=42    y=116   width=20    height=21    xoffset=1     yoffset=-2    xadvance=22    page=0  chnl=15
char id=67   x=26    y=27    width=23    height=21    xoffset=1     yoffset=-2    xadvance=23    page=0  chnl=15
char id=68   x=43    y=93    width=20    height=21    xoffset=1     yoffset=-2    xadvance=22    page=0  chnl=15
char id=69   x=41    y=181   width=19    height=21    xoffset=1     yoffset=-2    xadvance=21    page=0  chnl=15
char id=70   x=59    y=202   width=19    height=21    xoffset=1     yoffset=-2    xadvance=20    page=0  chnl=15
char id=71   x=0     y=138   width=21    height=21    xoffset=1     yoffset=-2    xadvance=23    page=0  chnl=15
char id=72   x=24    y=72    width=22    height=21    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=15
char id=73   x=126   y=137   width=10    height=22    xoffset=1     yoffset=-2    xadvance=12    page=0  chnl=15
char id=74   x=112   y=166   width=14    height=21    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=75   x=0     y=159   width=21    height=21    xoffset=1     yoffset=-2    xadvance=23    page=0  chnl=15
char id=76   x=85    y=48    width=18    height=21    xoffset=1     yoffset=-2    xadvance=19    page=0  chnl=15
char id=77   x=46    y=0     width=23    height=21    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=78   x=69    y=223   width=19    height=21    xoffset=1     yoffset=-2    xadvance=21    page=0  chnl=15
char id=79   x=45    y=48    width=22    height=21    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=15
char id=80   x=0     y=180   width=21    height=21    xoffset=1     yoffset=-2    xadvance=23    page=0  chnl=15
char id=81   x=0     y=51    width=22    height=23    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=15
char id=82   x=0     y=201   width=21    height=21    xoffset=1     yoffset=-2    xadvance=23    page=0  chnl=15
char id=83   x=46    y=69    width=20    height=21    xoffset=1     yoffset=-2    xadvance=22    page=0  chnl=15
char id=84   x=21    y=138   width=20    height=22    xoffset=1     yoffset=-2    xadvance=22    page=0  chnl=15
char id=85   x=0     y=222   width=21    height=21    xoffset=1     yoffset=-2    xadvance=23    page=0  chnl=15
char id=86   x=49    y=27    width=22    height=21    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=15
char id=87   x=0     y=74    width=24    height=21    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=88   x=69    y=0     width=22    height=21    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=15
char id=89   x=0     y=95    width=21    height=22    xoffset=1     yoffset=-2    xadvance=23    page=0  chnl=15
char id=90   x=60    y=158   width=19    height=21    xoffset=1     yoffset=-2    xadvance=21    page=0  chnl=15
char id=91   x=122   y=38    width=10    height=29    xoffset=1     yoffset=-7    xadvance=12    page=0  chnl=15
char id=92   x=114   y=145   width=12    height=21    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=93   x=106   y=206   width=10    height=29    xoffset=0     yoffset=-7    xadvance=11    page=0  chnl=15
char id=94   x=48    y=238   width=12    height=9     xoffset=1     yoffset=-7    xadvance=14    page=0  chnl=15
char id=95   x=46    y=21    width=15    height=6     xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=96   x=42    y=233   width=7     height=5     xoffset=0     yoffset=-9    xadvance=7     page=0  chnl=15
char id=97   x=63    y=90    width=20    height=19    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=98   x=108   y=19    width=18    height=19    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=99   x=89    y=21    width=19    height=19    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=100  x=97    y=147   width=17    height=19    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=101  x=100   y=107   width=17    height=19    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=102  x=102   y=88    width=17    height=19    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=103  x=91    y=0     width=19    height=19    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=104  x=81    y=109   width=19    height=19    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=105  x=128   y=0     width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=106  x=126   y=19    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=107  x=110   y=0     width=18    height=19    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=108  x=97    y=187   width=16    height=19    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=109  x=66    y=69    width=20    height=19    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=110  x=100   y=126   width=17    height=19    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=111  x=83    y=88    width=19    height=19    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=112  x=88    y=219   width=18    height=19    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=113  x=62    y=114   width=19    height=20    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=114  x=86    y=69    width=19    height=19    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=115  x=79    y=156   width=18    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=116  x=79    y=175   width=18    height=19    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=117  x=82    y=128   width=18    height=19    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=118  x=103   y=40    width=19    height=19    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=119  x=61    y=137   width=21    height=19    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=120  x=60    y=179   width=19    height=20    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=121  x=78    y=199   width=19    height=20    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=122  x=105   y=59    width=17    height=19    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=123  x=117   y=107   width=10    height=30    xoffset=0     yoffset=-7    xadvance=11    page=0  chnl=15
char id=124  x=133   y=159   width=5     height=27    xoffset=1     yoffset=-5    xadvance=7     page=0  chnl=15
char id=125  x=116   y=187   width=9     height=29    xoffset=1     yoffset=-7    xadvance=11    page=0  chnl=15
char id=126  x=36    y=225   width=18    height=8     xoffset=0     yoffset=-7    xadvance=19    page=0  chnl=15
