info face="Pusab" size=-90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=60 base=51 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pusab_90.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=33   x=454   y=181   width=31    height=63    xoffset=1     yoffset=-8    xadvance=33    page=0  chnl=15
char id=34   x=179   y=183   width=35    height=23    xoffset=2     yoffset=-20   xadvance=39    page=0  chnl=15
char id=35   x=344   y=164   width=62    height=31    xoffset=2     yoffset=-9    xadvance=66    page=0  chnl=15
char id=36   x=0     y=137   width=57    height=74    xoffset=2     yoffset=-16   xadvance=60    page=0  chnl=15
char id=37   x=0     y=72    width=72    height=65    xoffset=2     yoffset=-12   xadvance=76    page=0  chnl=15
char id=38   x=0     y=330   width=62    height=60    xoffset=2     yoffset=-8    xadvance=66    page=0  chnl=15
char id=39   x=292   y=181   width=16    height=23    xoffset=2     yoffset=-20   xadvance=20    page=0  chnl=15
char id=40   x=463   y=309   width=25    height=77    xoffset=2     yoffset=-17   xadvance=29    page=0  chnl=15
char id=41   x=485   y=130   width=25    height=77    xoffset=2     yoffset=-17   xadvance=29    page=0  chnl=15
char id=42   x=248   y=181   width=26    height=25    xoffset=3     yoffset=-20   xadvance=30    page=0  chnl=15
char id=43   x=452   y=465   width=41    height=42    xoffset=2     yoffset=4     xadvance=45    page=0  chnl=15
char id=44   x=274   y=181   width=18    height=25    xoffset=2     yoffset=34    xadvance=22    page=0  chnl=15
char id=45   x=98    y=196   width=32    height=14    xoffset=2     yoffset=19    xadvance=36    page=0  chnl=15
char id=46   x=308   y=181   width=17    height=17    xoffset=2     yoffset=35    xadvance=21    page=0  chnl=15
char id=47   x=431   y=246   width=35    height=63    xoffset=1     yoffset=-10   xadvance=37    page=0  chnl=15
char id=48   x=123   y=126   width=56    height=61    xoffset=2     yoffset=-9    xadvance=59    page=0  chnl=15
char id=49   x=339   y=429   width=43    height=59    xoffset=2     yoffset=-7    xadvance=47    page=0  chnl=15
char id=50   x=191   y=61    width=55    height=61    xoffset=2     yoffset=-9    xadvance=58    page=0  chnl=15
char id=51   x=236   y=384   width=54    height=60    xoffset=2     yoffset=-8    xadvance=58    page=0  chnl=15
char id=52   x=0     y=451   width=62    height=59    xoffset=2     yoffset=-7    xadvance=66    page=0  chnl=15
char id=53   x=246   y=59    width=52    height=61    xoffset=2     yoffset=-9    xadvance=56    page=0  chnl=15
char id=54   x=135   y=61    width=56    height=61    xoffset=2     yoffset=-9    xadvance=60    page=0  chnl=15
char id=55   x=185   y=206   width=54    height=59    xoffset=2     yoffset=-7    xadvance=58    page=0  chnl=15
char id=56   x=289   y=120   width=51    height=61    xoffset=1     yoffset=-9    xadvance=54    page=0  chnl=15
char id=57   x=179   y=122   width=56    height=61    xoffset=2     yoffset=-9    xadvance=60    page=0  chnl=15
char id=58   x=488   y=378   width=18    height=53    xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=15
char id=59   x=500   y=52    width=18    height=60    xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=15
char id=60   x=382   y=471   width=35    height=39    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=61   x=406   y=159   width=30    height=26    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=62   x=417   y=471   width=35    height=39    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=63   x=182   y=269   width=52    height=63    xoffset=2     yoffset=-8    xadvance=56    page=0  chnl=15
char id=64   x=0     y=0     width=69    height=72    xoffset=2     yoffset=-15   xadvance=72    page=0  chnl=15
char id=65   x=0     y=270   width=63    height=60    xoffset=2     yoffset=-8    xadvance=67    page=0  chnl=15
char id=66   x=128   y=210   width=57    height=59    xoffset=2     yoffset=-7    xadvance=61    page=0  chnl=15
char id=67   x=132   y=0     width=62    height=61    xoffset=2     yoffset=-9    xadvance=65    page=0  chnl=15
char id=68   x=180   y=388   width=56    height=59    xoffset=2     yoffset=-7    xadvance=60    page=0  chnl=15
char id=69   x=235   y=122   width=54    height=59    xoffset=2     yoffset=-7    xadvance=57    page=0  chnl=15
char id=70   x=249   y=0     width=53    height=59    xoffset=2     yoffset=-7    xadvance=56    page=0  chnl=15
char id=71   x=0     y=390   width=60    height=61    xoffset=2     yoffset=-9    xadvance=64    page=0  chnl=15
char id=72   x=62    y=330   width=61    height=59    xoffset=2     yoffset=-7    xadvance=65    page=0  chnl=15
char id=73   x=466   y=244   width=29    height=60    xoffset=2     yoffset=-7    xadvance=33    page=0  chnl=15
char id=74   x=392   y=247   width=39    height=60    xoffset=1     yoffset=-8    xadvance=42    page=0  chnl=15
char id=75   x=123   y=329   width=59    height=59    xoffset=2     yoffset=-7    xadvance=63    page=0  chnl=15
char id=76   x=302   y=0     width=50    height=59    xoffset=2     yoffset=-7    xadvance=54    page=0  chnl=15
char id=77   x=57    y=137   width=66    height=59    xoffset=2     yoffset=-7    xadvance=70    page=0  chnl=15
char id=78   x=194   y=0     width=55    height=59    xoffset=2     yoffset=-7    xadvance=59    page=0  chnl=15
char id=79   x=72    y=65    width=63    height=61    xoffset=1     yoffset=-9    xadvance=66    page=0  chnl=15
char id=80   x=62    y=450   width=60    height=59    xoffset=2     yoffset=-7    xadvance=64    page=0  chnl=15
char id=81   x=69    y=0     width=63    height=65    xoffset=1     yoffset=-9    xadvance=66    page=0  chnl=15
char id=82   x=120   y=389   width=60    height=59    xoffset=2     yoffset=-7    xadvance=63    page=0  chnl=15
char id=83   x=122   y=448   width=57    height=62    xoffset=1     yoffset=-9    xadvance=59    page=0  chnl=15
char id=84   x=124   y=269   width=58    height=60    xoffset=2     yoffset=-7    xadvance=62    page=0  chnl=15
char id=85   x=179   y=448   width=58    height=60    xoffset=2     yoffset=-8    xadvance=62    page=0  chnl=15
char id=86   x=63    y=270   width=61    height=59    xoffset=2     yoffset=-7    xadvance=65    page=0  chnl=15
char id=87   x=0     y=211   width=67    height=59    xoffset=2     yoffset=-7    xadvance=71    page=0  chnl=15
char id=88   x=67    y=210   width=61    height=59    xoffset=2     yoffset=-7    xadvance=65    page=0  chnl=15
char id=89   x=60    y=390   width=60    height=60    xoffset=2     yoffset=-7    xadvance=64    page=0  chnl=15
char id=90   x=234   y=265   width=53    height=59    xoffset=2     yoffset=-7    xadvance=57    page=0  chnl=15
char id=91   x=446   y=104   width=28    height=77    xoffset=2     yoffset=-18   xadvance=32    page=0  chnl=15
char id=92   x=420   y=185   width=34    height=61    xoffset=1     yoffset=-9    xadvance=37    page=0  chnl=15
char id=93   x=435   y=309   width=28    height=77    xoffset=2     yoffset=-18   xadvance=32    page=0  chnl=15
char id=94   x=214   y=183   width=34    height=23    xoffset=2     yoffset=-20   xadvance=38    page=0  chnl=15
char id=95   x=57    y=196   width=41    height=14    xoffset=2     yoffset=50    xadvance=45    page=0  chnl=15
char id=96   x=325   y=181   width=19    height=13    xoffset=1     yoffset=-24   xadvance=21    page=0  chnl=15
char id=97   x=287   y=263   width=55    height=52    xoffset=2     yoffset=0     xadvance=59    page=0  chnl=15
char id=98   x=294   y=315   width=50    height=52    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=99   x=352   y=0     width=54    height=54    xoffset=2     yoffset=-2    xadvance=57    page=0  chnl=15
char id=100  x=346   y=195   width=49    height=52    xoffset=2     yoffset=0     xadvance=53    page=0  chnl=15
char id=101  x=344   y=309   width=47    height=52    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=102  x=382   y=419   width=46    height=52    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=103  x=293   y=204   width=53    height=53    xoffset=2     yoffset=-1    xadvance=57    page=0  chnl=15
char id=104  x=406   y=0     width=54    height=52    xoffset=2     yoffset=0     xadvance=58    page=0  chnl=15
char id=105  x=395   y=195   width=25    height=52    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=106  x=428   y=413   width=34    height=52    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=107  x=409   y=52    width=52    height=52    xoffset=2     yoffset=0     xadvance=55    page=0  chnl=15
char id=108  x=391   y=309   width=44    height=52    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=109  x=182   y=332   width=58    height=52    xoffset=2     yoffset=0     xadvance=62    page=0  chnl=15
char id=110  x=341   y=367   width=48    height=52    xoffset=2     yoffset=0     xadvance=52    page=0  chnl=15
char id=111  x=240   y=324   width=54    height=53    xoffset=2     yoffset=-1    xadvance=58    page=0  chnl=15
char id=112  x=460   y=0     width=52    height=52    xoffset=2     yoffset=0     xadvance=56    page=0  chnl=15
char id=113  x=239   y=206   width=54    height=57    xoffset=2     yoffset=-1    xadvance=58    page=0  chnl=15
char id=114  x=237   y=444   width=52    height=52    xoffset=2     yoffset=0     xadvance=56    page=0  chnl=15
char id=115  x=289   y=444   width=50    height=54    xoffset=2     yoffset=-2    xadvance=53    page=0  chnl=15
char id=116  x=342   y=257   width=50    height=52    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=117  x=290   y=377   width=51    height=52    xoffset=2     yoffset=0     xadvance=55    page=0  chnl=15
char id=118  x=393   y=107   width=53    height=52    xoffset=2     yoffset=0     xadvance=57    page=0  chnl=15
char id=119  x=298   y=59    width=58    height=52    xoffset=2     yoffset=0     xadvance=62    page=0  chnl=15
char id=120  x=340   y=111   width=53    height=53    xoffset=2     yoffset=0     xadvance=57    page=0  chnl=15
char id=121  x=356   y=54    width=53    height=53    xoffset=2     yoffset=-1    xadvance=57    page=0  chnl=15
char id=122  x=389   y=361   width=46    height=52    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=123  x=462   y=386   width=26    height=79    xoffset=2     yoffset=-18   xadvance=30    page=0  chnl=15
char id=124  x=488   y=304   width=13    height=74    xoffset=2     yoffset=-16   xadvance=17    page=0  chnl=15
char id=125  x=474   y=52    width=26    height=78    xoffset=2     yoffset=-18   xadvance=29    page=0  chnl=15
char id=126  x=130   y=187   width=49    height=23    xoffset=1     yoffset=-20   xadvance=51    page=0  chnl=15
